<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical" >
    
    <LinearLayout
        android:background="@drawable/bg_order_top"
        style="@style/width_fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical">
        
        <LinearLayout 
            android:orientation="horizontal"
            style="@style/width_fill_parent">
            <TextView
		        style="@style/none_fill_parent"
		        android:text="@string/info_hospital_name"
		        android:textAppearance="@style/gray_13"
		        android:layout_marginRight="5dp"
		        />
            <TextView
                android:id="@+id/order_history_info_hospital_name"
		        style="@style/none_fill_parent"
		        android:text="@string/info_hospital_name"
		        android:textAppearance="@style/black_light_13"
		        />
        </LinearLayout>
        <LinearLayout 
            android:orientation="horizontal"
            style="@style/width_fill_parent">
            <TextView
		        style="@style/none_fill_parent"
		        android:text="@string/section_name"
		        android:textAppearance="@style/gray_13"
		        android:layout_marginRight="5dp"
		        />
            <TextView
                android:id="@+id/order_history_info_section_name"
		        style="@style/none_fill_parent"
		        android:text="@string/info_hospital_name"
		        android:textAppearance="@style/black_light_13"
		        />
        </LinearLayout>
        <LinearLayout 
            android:orientation="horizontal"
            style="@style/width_fill_parent">
            <TextView
		        style="@style/none_fill_parent"
		        android:text="@string/doctor_name"
		        android:textAppearance="@style/gray_13"
		        android:layout_marginRight="5dp"
		        />
            <TextView
                android:id="@+id/order_history_info_doctor_name"
		        style="@style/none_fill_parent"
		        android:text="@string/doctor_name"
		        android:textAppearance="@style/black_light_13"
		        />
        </LinearLayout>
        <LinearLayout 
            android:orientation="horizontal"
            style="@style/width_fill_parent">
            <TextView
		        style="@style/none_fill_parent"
		        android:text="@string/menzhen_time"
		        android:textAppearance="@style/gray_13"
		        android:layout_marginRight="5dp"
		        />
            <TextView
                android:id="@+id/order_history_info_menzhen_time"
		        style="@style/none_fill_parent"
		        android:text="@string/menzhen_time"
		        android:textAppearance="@style/black_light_13"
		        />
        </LinearLayout>
        <LinearLayout 
            android:orientation="horizontal"
            style="@style/width_fill_parent">
            <TextView
		        style="@style/none_fill_parent"
		        android:text="@string/guahao_fee"
		        android:textAppearance="@style/gray_13"
		        android:layout_marginRight="5dp"
		        />
            <TextView
                android:id="@+id/order_history_info_guahao_fee"
		        style="@style/none_fill_parent"
		        android:text="@string/guahao_fee"
		        android:textAppearance="@style/black_light_13"
		        />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_order_one"/>
    
	<RelativeLayout 
	    style="@style/width_fill_parent"
	    android:padding="20dp"
	    android:background="@color/white">
	    <TextView
	        android:id="@+id/order_history_info_name_hint"
	        style="@style/none_fill_parent"
	        android:layout_alignParentLeft="true" 
	        android:text="@string/jiuzhen_man"
	        android:textAppearance="@style/gray_14"
	        />
	    <TextView
	        android:id="@+id/order_history_info_name"
	        style="@style/none_fill_parent"
	        android:text="@string/jiuzhen_man"
	        android:textAppearance="@style/black_light_14"
	        android:layout_toRightOf="@id/order_history_info_name_hint"
	        />
	    <ImageView 
	        style="@style/none_fill_parent"
	        android:background="@drawable/right_arrow"
	        android:contentDescription="@string/app_name"
	        android:layout_alignParentRight="true"
	        />
	</RelativeLayout>
	<View
	    android:layout_width="wrap_content"
		android:layout_height="1dp"
		android:background="@drawable/doct_list_item_divider"	    
	    />
	<RelativeLayout 
	    style="@style/width_fill_parent"
	    android:padding="20dp"
	    android:background="@color/white">
	    <TextView
	        android:id="@+id/order_history_info_chufuzhen_hint"
	        style="@style/none_fill_parent"
	        android:layout_alignParentLeft="true" 
	        android:text="@string/chufuzhen"
	        android:textAppearance="@style/gray_14"
	        />
	    <TextView
	        android:id="@+id/order_history_info_chufuzhen"
	        style="@style/none_fill_parent"
	        android:text="@string/chufuzhen"
	        android:textAppearance="@style/black_light_14"
	        android:layout_toRightOf="@id/order_history_info_chufuzhen_hint"
	        />
	    <ImageView 
	        style="@style/none_fill_parent"
	        android:background="@drawable/right_arrow"
	        android:contentDescription="@string/app_name"
	        android:layout_alignParentRight="true"
	        />
	</RelativeLayout>
	<View
	    android:layout_width="wrap_content"
		android:layout_height="1dp"
		android:background="@drawable/doct_list_item_divider"	    
	    />
	<RelativeLayout 
	    style="@style/width_fill_parent"
	    android:padding="20dp"
	    android:background="@color/white">
	    <TextView
	        android:id="@+id/order_history_info_zhifu_hint"
	        style="@style/none_fill_parent"
	        android:layout_alignParentLeft="true" 
	        android:text="@string/zhifufangshi"
	        android:textAppearance="@style/gray_14"
	        />
	    <TextView
	        android:id="@+id/order_history_info_zhifu"
	        style="@style/none_fill_parent"
	        android:text="@string/zhifufangshi"
	        android:textAppearance="@style/black_light_14"
	        android:layout_toRightOf="@id/order_history_info_zhifu_hint"
	        />
	    <ImageView 
	        style="@style/none_fill_parent"
	        android:background="@drawable/right_arrow"
	        android:contentDescription="@string/app_name"
	        android:layout_alignParentRight="true"
	        />
	</RelativeLayout>
</LinearLayout>
