<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<TextView 
	    android:id="@+id/zixun_search"
	    style="@style/width_fill_parent"
	    android:layout_margin="10dp"	    
	    android:text="@string/zixun_hint"
	    android:textAppearance="@style/gray_14"
	    android:padding="10dp"
	    android:background="@color/white"
	    android:drawableLeft="@drawable/icon_search_blue"
	    android:drawablePadding="10dp"
	    android:gravity="center_vertical"
	    />    
	
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    >
	    <ImageView 
	        style="@style/both_fill_parent"
	        android:src="@drawable/consult_text"
	        android:contentDescription="@string/app_name"
	    	android:background="@drawable/zixun_bg"
	    	android:scaleType="matrix"
	        />
	    <ImageView 
	        android:id="@+id/zixun_consult"
	        style="@style/none_fill_parent"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:background="@drawable/zixun_consult_bg"
	        android:contentDescription="@string/app_name"
	        />
	</RelativeLayout>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:layout_marginTop="5dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginLeft="10dp">

	    <RelativeLayout 
	        style="@style/width_fill_parent"
	        android:padding="5dp">
	        <TextView
	            android:id="@+id/zixun_to_zhuanjia"
		        style="@style/none_fill_parent"
		        android:textAppearance="@style/green_18"
		        android:text="@string/zixun_doctor"
		        />
		    <TextView
			    android:id="@+id/zixun_more_zhuanjia"
			    style="@style/none_fill_parent"
			    android:textColor="@color/actionbar_background"
			    android:textSize="15sp"
			    android:layout_alignParentRight="true"
			    android:layout_centerVertical="true"
			    android:text="@string/zixun_more_zhuanjia"
			    android:drawableRight="@drawable/blue_righr_arrow"
			    android:drawablePadding="5dp"
			    />
	    </RelativeLayout>
	    <LinearLayout
	        android:id="@+id/XXXXX"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_marginTop="3dip"
            android:layout_gravity="center"
            android:gravity="center" >

            <View
                android:id="@+id/v_dot0"
                style="@style/dot_style"
                android:background="@drawable/dot_focused" />

            <View
                android:id="@+id/v_dot1"
                style="@style/dot_style" />

            <View
                android:id="@+id/v_dot2"
                style="@style/dot_style" />

        </LinearLayout>
		<android.support.v4.view.ViewPager
		    android:id="@+id/zixun_vp"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" >
		</android.support.v4.view.ViewPager>
	    
	</LinearLayout>

</LinearLayout>
