<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical" >
    
    <!-- 横排 -->
    <LinearLayout 
        android:baselineAligned="false"
        style="@style/width_fill_parent"
        android:orientation="horizontal">
        <!-- 第一个 -->
    	<LinearLayout 
    	    android:layout_width="0dp"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="1"
    	    android:orientation="vertical">
    	    <RelativeLayout 
    	        style="@style/none_fill_parent">
    	        <ImageView
    	            android:id="@+id/zixun_doctor_portrait1"
    	            style="@style/none_fill_parent"
    	            android:background="@drawable/doctor_empty_image_light"
    	            android:contentDescription="@string/app_name"
    	            />
    	        <TextView
    	            android:id="@+id/zixun_doctor_name1"
			        style="@style/none_fill_parent"
			        android:textAppearance="@style/black_14"
			        android:layout_marginLeft="5dp"
			        android:layout_toRightOf="@id/zixun_doctor_portrait1"
			        android:text="@string/username"
			        />
    	        <TextView
    	            android:id="@+id/zixun_doctor_zhuzhi1"
			        style="@style/none_fill_parent"
			        android:textAppearance="@style/gray_12"
			        android:layout_marginLeft="5dp"
			        android:layout_toRightOf="@id/zixun_doctor_portrait1"
			        android:layout_below="@id/zixun_doctor_name1"
			        android:layout_centerVertical="true"
			        android:text="@string/zhuzhi"
			        />
    	        <TextView
    	            android:id="@+id/zixun_doctor_dept1"
			        style="@style/none_fill_parent"
			        android:textAppearance="@style/gray_12"
			        android:layout_marginLeft="5dp"
			        android:layout_toRightOf="@id/zixun_doctor_portrait1"
			        android:layout_alignBottom="@id/zixun_doctor_portrait1"
			        android:text="@string/dept"
			        />
    	    </RelativeLayout>
    	    <TextView 
    	        android:id="@+id/zixun_which_hospital1"
    	        style="@style/none_fill_parent"
    	        android:textAppearance="@style/gray_12"
    	        android:text="@string/hospital_name"
    	        />
    	</LinearLayout>   
    	<!-- 第二个 -->
    	<LinearLayout 
    	    android:layout_width="0dp"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="1"
    	    android:orientation="vertical">
    	    <RelativeLayout 
    	        style="@style/none_fill_parent">
    	        <ImageView
    	            android:id="@+id/zixun_doctor_portrait2"
    	            style="@style/none_fill_parent"
    	            android:background="@drawable/doctor_empty_image_light"
    	            android:contentDescription="@string/app_name"
    	            />
    	        <TextView
    	            android:id="@+id/zixun_doctor_name2"
			        style="@style/none_fill_parent"
			        android:textAppearance="@style/black_14"
			        android:layout_marginLeft="5dp"
			        android:layout_toRightOf="@id/zixun_doctor_portrait2"
			        android:text="@string/username"
			        />
    	        <TextView
    	            android:id="@+id/zixun_doctor_zhuzhi2"
			        style="@style/none_fill_parent"
			        android:textAppearance="@style/gray_12"
			        android:layout_marginLeft="5dp"
			        android:layout_toRightOf="@id/zixun_doctor_portrait2"
			        android:layout_below="@id/zixun_doctor_name2"
			        android:layout_centerVertical="true"
			        android:text="@string/zhuzhi"
			        />
    	        <TextView
    	            android:id="@+id/zixun_doctor_dept2"
			        style="@style/none_fill_parent"
			      	android:textAppearance="@style/gray_12"
			        android:layout_marginLeft="5dp"
			        android:layout_toRightOf="@id/zixun_doctor_portrait2"
			        android:layout_alignBottom="@id/zixun_doctor_portrait2"
			        android:text="@string/dept"
			        />
    	    </RelativeLayout>
    	    <TextView 
    	        android:id="@+id/zixun_which_hospital2"
    	        style="@style/none_fill_parent"
    	        android:textAppearance="@style/gray_12"
    	        android:text="@string/hospital_name"
    	        />
    	</LinearLayout>
    </LinearLayout>
	
    <!-- 横排 -->
    <LinearLayout 
        style="@style/width_fill_parent"
        android:baselineAligned="false"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <!-- 第三个 -->
    	<LinearLayout 
    	    android:layout_width="0dp"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="1"
    	    android:orientation="vertical">
    	    <RelativeLayout 
    	        style="@style/none_fill_parent">
    	        <ImageView
    	            android:id="@+id/zixun_doctor_portrait3"
    	            style="@style/none_fill_parent"
    	            android:background="@drawable/doctor_empty_image_light"
    	            android:contentDescription="@string/app_name"
    	            />
    	        <TextView
    	            android:id="@+id/zixun_doctor_name3"
			        style="@style/none_fill_parent"
			        android:textAppearance="@style/black_14"
			        android:layout_marginLeft="5dp"
			        android:layout_toRightOf="@id/zixun_doctor_portrait3"
			        android:text="@string/username"
			        />
    	        <TextView
    	            android:id="@+id/zixun_doctor_zhuzhi3"
			        style="@style/none_fill_parent"
			        android:textAppearance="@style/gray_12"
			        android:layout_marginLeft="5dp"
			        android:layout_toRightOf="@id/zixun_doctor_portrait3"
			        android:layout_below="@id/zixun_doctor_name3"
			        android:layout_centerVertical="true"
			        android:text="@string/zhuzhi"
			        />
    	        <TextView
    	            android:id="@+id/zixun_doctor_dept3"
			        style="@style/none_fill_parent"
			        android:textAppearance="@style/gray_12"
			        android:layout_marginLeft="5dp"
			        android:layout_toRightOf="@id/zixun_doctor_portrait3"
			        android:layout_alignBottom="@id/zixun_doctor_portrait3"
			        android:text="@string/dept"
			        />
    	    </RelativeLayout>
    	    <TextView 
    	        android:id="@+id/zixun_which_hospital3"
    	        style="@style/none_fill_parent"
    	        android:textAppearance="@style/gray_12"
    	        android:text="@string/hospital_name"
    	        />
    	</LinearLayout>   
    	<!-- 第四个 -->
    	<LinearLayout 
    	    android:layout_width="0dp"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="1"
    	    android:orientation="vertical">
    	    <RelativeLayout 
    	        style="@style/none_fill_parent">
    	        <ImageView
    	            android:id="@+id/zixun_doctor_portrait4"
    	            style="@style/none_fill_parent"
    	            android:background="@drawable/doctor_empty_image_light"
    	            android:contentDescription="@string/app_name"
    	            />
    	        <TextView
    	            android:id="@+id/zixun_doctor_name4"
			        style="@style/none_fill_parent"
			        android:textAppearance="@style/black_14"
			        android:layout_marginLeft="5dp"
			        android:layout_toRightOf="@id/zixun_doctor_portrait4"
			        android:text="@string/username"
			        />
    	        <TextView
    	            android:id="@+id/zixun_doctor_zhuzhi4"
			        style="@style/none_fill_parent"
			        android:textAppearance="@style/gray_12"
			        android:layout_marginLeft="5dp"
			        android:layout_toRightOf="@id/zixun_doctor_portrait4"
			        android:layout_below="@id/zixun_doctor_name4"
			        android:layout_centerVertical="true"
			        android:text="@string/zhuzhi"
			        />
    	        <TextView
    	            android:id="@+id/zixun_doctor_dept4"
			        style="@style/none_fill_parent"
			        android:textAppearance="@style/gray_12"
			        android:layout_marginLeft="5dp"
			        android:layout_toRightOf="@id/zixun_doctor_portrait4"
			        android:layout_alignBottom="@id/zixun_doctor_portrait4"
			        android:text="@string/dept"
			        />
    	    </RelativeLayout>
    	    <TextView 
    	        android:id="@+id/zixun_which_hospital4"
    	        style="@style/none_fill_parent"
    	        android:textAppearance="@style/gray_12"
    	        android:text="@string/hospital_name"
    	        />
    	</LinearLayout>
    </LinearLayout>
    
</LinearLayout>
