<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="horizontal" >
	<ImageView
        android:id="@+id/item_yishengdynamic_image"
        style="@style/none_fill_parent"
        android:layout_gravity="left|top"
        android:contentDescription="@string/app_name"
        android:background="@drawable/head_pic_mask_small"
        />  
     <LinearLayout 
         style="@style/none_fill_parent"
         android:layout_marginLeft="15dp"
         android:orientation="vertical">
         <TextView
	        android:id="@+id/item_yishengdynamic_name"
	        style="@style/none_fill_parent"
	        android:textAppearance="@style/blue_14"
	        android:text="@string/app_name"
	        android:layout_marginBottom="5dp"
	        />
         <TextView
	        android:id="@+id/item_yishengdynamic_content"
	        style="@style/none_fill_parent"
	        android:textAppearance="@style/gray_dark_14"
	        android:text="@string/app_name"
	        android:layout_marginBottom="5dp"
	        />
         <TextView
	        android:id="@+id/item_yishengdynamic_time"
	        style="@style/none_fill_parent"
	        android:textAppearance="@style/gray_dark_12"
	        android:text="@string/app_name"
	        />
         <View 
		     android:layout_width="fill_parent"
		     android:layout_height="1dp"
		     android:background="@drawable/doct_list_item_divider"
		     android:layout_marginTop="10dp"
		    />
     </LinearLayout>

</LinearLayout>
